#include <stdio.h>
#include <locale.h>

int main(void)
{
	setlocale(LC_CTYPE, "rus");


	printf("123\n"); // подзадание 1
	puts(" ");
	printf("1\n2\n3\n"); // подзадание 2
	puts(" ");
	printf("1\n\t2\n\t\t3"); // подзадание 3
	puts(" ");
	printf("%d\n \t%d\n \t\t%d\n \t\t\t%d", 1, 2, 3, 4); // подзадание 4
	puts(" ");
	printf("[%10.3f]\n", 12.234657); // подзадние 5
	puts(" ");
	printf("[%10.5f]\n", 12.234657); // подзадание 6
	puts(" ");
	printf("Остаток от деления %d на %d равен %d\n",5, 2, 5%2); // подзадание 7
	puts(" ");
	printf("Остаток от деления %d на %d равен %d\n", 7, 5, 7 % 5); // подзадание 8
	puts(" ");
	printf("Результат умножения %d на %d равен %d\n", 2000, 4, 2000*4); // подзадание 9
	puts(" ");
	printf("%d разделить %d равно %d\n ", 5., 2000000., 5. / 2000000); // подзадание 10
	puts(" ");
	printf("%f разделить %f равно %f\n ", 5., 2000000., 5. / 2000000); // подзадание 10_1
	puts(" ");
	printf("%e разделить %e равно %e\n ", 5., 2000000., 5. / 2000000); // подзадание 10_2
	puts(" ");
	printf("%g разделить %g равно %g\n ", 5., 2000000., 5. / 2000000); // подзадание 10_3
	/* 
	Разная спецификация преобразования переменный, выводит разные результаты.
	Например при выводе %e - мы получаем ответ в десятичном числе, в виде x.xx e + xx.
	При выводе с использование спецификатора %g, программа вывод самый короткий вариант записи.
	Каждый спецификатор нужен для определенных типов данных или определенной задачи.я
	*/
	return 0;
}